UP_Luzin/Pages/UserPage.xaml

<Page x:Class="UP_Luzin.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_Luzin.Pages"
      mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
  Title="Главный экран">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto" MinHeight="4"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="0,0,0,0">
            <Grid Height="70" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Label Content="Введите ФИО для поиска" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="0 0 0 0" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="FIOBox" Width="220" Height="25" ToolTip="Введите логин или почту!" HorizontalAlignment="Center" FontSize="14" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" TextChanged="FIOBox_TextChanged" MaxLength="50"/>
                <Label Content="Выберите сортировку" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="0 0 0 0" Grid.Row="1" Grid.Column="0"/>
                <ComboBox x:Name="ComboBoxSort" Grid.Row="1" Grid.Column="1" Width="220" Height="25" FontSize="16" ToolTip="Выберите распределение!" SelectionChanged="ComboBoxSort_SelectionChanged">
                    <ComboBoxItem Content="По убыванию" Tag="0"/>
                    <ComboBoxItem Content="По возрастанию" IsSelected="True" Tag="1"/>
                </ComboBox>
                <CheckBox x:Name="UserCheckBox" Grid.Column="2" Grid.Row="0" Content="Только пользователи" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Checked="UserCheckBox_Checked" Unchecked="UserCheckBox_Unchecked"/>
                <Button x:Name="ClearButton" Grid.Column="2" Grid.Row="1" Content="Очистить фильтр" Width="150" Height="25" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ClearButton_Click" VerticalAlignment="Center"/>

            </Grid>

        </WrapPanel>
        <ListView Name="ListUser" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="250"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Width="250" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/img/avatar2.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="250" Grid.Row="0" TextWrapping="Wrap" Text="{Binding FIO}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="250" Grid.Row="2" HorizontalAlignment="Center" FontSize="18" Text="{Binding Role1.Title}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
